## Dastabase Properties for Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.generate-ddl=true

server.port=8500
